1.  After the College of Destruction, what school of 
	magic have you been studying the second longest?
a.	Restoration
	#4250
	22 +8
	23 +3
b.	Illusion
	#4251
	22 +8
	24 +3
c.	Alteration
	#4252
	22 +8
	25 +3
d.	Thaumaturgy
	#4253
	22 +8
	26 +3
e.	Mysticism
	#4254
	22 +8
	27 +3

2.	What motivates you into a life of
	adventure?
a.	Riches
	#4255
	GP +500
b.	Fame
	#4256
	r4 +10
	r2 +10
c.	Knowledge
	#4257
	IT 7 0 0
d.	Fun
	#4258
	1 +3
	2 +3
e.	Helping Others
	#4259
	r0 +10

3.	In between formal study, you spent your
	time ___.
a.	socializing with aristocrats
	#4260
	1 +6
	r3 +5
	r0 -5
b.	learning streetsmarts
	#4261
	2 +6
	r0 +2
	r4 +3
	r3 -5
c.	practicing acrobatics
	#4262
	3 +2
	20 +2
	18 +2
d.	learning economics
	#4263
	14 +6
e.	swimming
	#4265
	17 +6
f.	sparring
	#4266
	30 +6

4.	Since childhood, you have saved  ___.
a.	100 gold pieces
	#4167
	GP +100
b.	A favorite book
	#4168
	IT 7 0 0
c.	A cuirass
	#4169
	IT 2 0 0
d.	A katana
	#4193
	IT 3 8 0

5.	In gratitude for services rendered, the
	Emperor gave you ___.
a.	Over 200 gold pieces
	#4172
	GP +250
b.	An ebony dagger
	#4173
	IT 3 0 7
c.	A book
	#4174
	IT 7 0 0
d.	A ruby
	#4175
	IT 14 0 0
e.	A silver staff
	#4176
	IT 3 2 2
f.	An amulet
	#4192
	IT 25 0 0

6.	As you grew older, you received additional
	magical training in ___.
a.	The School of Destruction
	22 +6
b.	The School of Restoration
	23 +6
c.	The School of Illusion
	24 +6
d.	The School of Alteration
	25 +6
e.	The School of Thaumaturgy
	26 +6
f.	The School of Mysticism
	27 +6

7.	You spend any free time you have
	training with ___.
a.	Short-bladed weapons
	28 +6
	IT 3 3 0
b.	Hand-to-hand combat
	30 +6
	IT 2 1 0
c.	Axe fighting
	31 +6
	IT 3 14 0
d.	Blunt weapons
	32 +6
	IT 3 12 0
e.	Archery
	33 +6
	IT 3 16 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
f.	Longblade
	29 +6
	IT 3 7 0

8.	You are friendlier than most with ___.
b.	the savage Harpies
	5 +6
c.	the simple Giants
	6 +6
d.	the glorious Dragons
	7 +6
e.	the immodest Nymphs
	8 +6
f.	the infernal Daedra
	9 +6
g.	the bucolic Spriggans
	10 +6
h.	the primitive Centaurs
	11 +6
i.	the mischevious Imps
	12 +6

9.	Of all disagreeable types, you have the
	most personal hatred for ___.
a.	Sanctimonious priests
	AE M 8 12 +3
b.	Diabolic wizards
	AE M 8 2 +4
c.	Stupid peasants
	AE M 8 8 +3
d.	Power-mad robber barons
	AE M 8 17 +4
e.	Immoral assassins
	AE M 8 11 +2

10.	You are intimate friends with ___.
a.	a Monk
	AF O 8 12 +1
b.	a Mage
	AF O 8 2 +1
c.	a Rogue
	AF O 8 8 +1
d.	a Warrior
	AF O 8 17 +1
e.	an Assassin
	AF O 8 11 +1

11.	What god, if any, do you worship?
a.	None
	r2 +5
b.	Arkay, Birth and Death God
	rf82 +5
c.	Zenithar, God of Commerce
	rf84 +5
d.	Mara, the Mother Goddess
	rf88 +5
e.	Dibella, Goddess of Beauty
	rf98 +5
f.	Julianos, God of Logic
	rf94 +5
g.	Akatosh, God of Time
	rf92 +5
h.	Stendarr, God of Mercy
	rf106 +5
i.	Kynareth, Goddess of Air
	rf36 +5

12.	You have the most trouble ___.
a.	Resisting poisons
	RP -10
b.	Staying awake and alert
	FT -5
c.	Getting along with others
	RR -5
d.	Avoiding diseases
	RD -5
e.	Resisting magic
	MR -5
f.	Fighting without magic
	TH -5

