1.	Hearing of your journey, a friend belonging
	to the ______ promised to send a good word ahead of you.
a.	Fighters Guild (+10 rep)
	rf41 +10
b.	Mages Guild (+10 rep)
	rf40 +10
c.	Dark Brotherhood (+10 rep)
	rf108 +10
d.	School of Julianos (+10 rep)
	rf27 +10
e.	Temple of Kynareth (+10 rep)
	rf35 +10

2.	You feel strange when you enter battle without
	your familiar steel _____.
a.	two-handed axe
	IT 3 15 1
b.	one-handed axe
	IT 3 14 1
c.	warhammer
	IT 3 13	1
d.	mace
	IT 3 11	1
e.	dai-katana
	IT 3 10 1
f.	long sword
	IT 3 7 1

3.	Amidst your dabbling with the schools of magic,
	you found yourself particularly drawn toward ________.
a.	Restoration (+10 skill)
	23 +10
b.	Destruction (+5 skill)
	22 +5
c.	Illusion (+5 skill)
	24 +5
d.	Alteration (+5 skill)
	25 +5
e.	Thaumaturgy (+10 skill)
	26 +10
f.	Mysticism (+10 skill)
	27 +10

4.	No matter how hard you try, you can't seem
	to get the hang of magic in the ______ school.
a.	Restoration (-10 skill)
	23 -10
b.	Destruction (-10 skill)
	22 -10
c.	Illusion (-10 skill)
	24 -10
d.	Alteration (-10 skill)
	25 -10
e.	Thaumaturgy (-10 skill)
	26 -10
f.	Mysticism (-10 skill)
	27 -10

5.	You delved into your savings and found _______
	at a very affordable price before embarking on your journey.
a.	an Elven claymore
	IT 3 9 3
b.	a Dwarven mace
	IT 3 11 4
c.	an Ebony tanto
	IT 3 7 7
d.	an Elven flail
	IT 3 12 3
e.	a Mithril wakazashi
	IT 3 4 5

6.	For some reason, you never understood how to swing ______.
a.	blunt weaponry (-15 skill)
	32 -15
b.	axes (-15 skill)
	31 -15
c.	long blades (-15 skill)
	29 -15

7.	To you, the followers of _____ are a perfect
	representation of stupidity and arrogance. 
a.	Arkay (-10 reputation)
	rf82 -10
b.	Zenithar (-10 reputation)
	rf84 -10
c.	Mara (-10 reputation)
	rf88 -10
d.	Dibella (-10 reputation)
	rf98 -10
e.	Julianos (-10 reputation)
	rf94 -10
f.	Akatosh (-10 reputation)
	rf92 -10
g.	Stendarr (-10 reputation)
	rf106 -10
h.	Kynareth (-10 reputation)
	rf36 -10

8.	Not far from the place where you grew up,
	a peaceful _____ taught you the rudiments of its language.
a.	Harpy (+5 skill)
	5 +5
b.	Giant (+5 Giantish)
	6 +5
c.	Nymph (+5 skill)
	8 +5
d.	Spriggan (+5 skill)
	10 +5
e.	Centaur (+5 skill)
	11 +5
f.	Imp (+5 Impish)
	12 +5

9.	When playing tag with the other children,
	you knew you would win whenever you could ____ away.
a.	swim (+8 Swimming)
	17 +8
b.	jump (+8 Jumping)
	3 +8
c.	climb (+8 Climbing)
	18 +8
d.	hide (+8 Lockpicking)
	13 +8

10.	Your personal preference, where possible,
	is to do work for...
a.	aristocrats (+1500 gold, +5 rep)
	r3 +5
	GP +1500
b.	commoners (+300 gold, +5 rep)
	r0 +5
	GP +300
c.	merchants (+500 gold, +5 rep)
	r1 +5
	GP +500
d.	criminals (+1000 gold, +5 rep)
	r4 +5
	GP +1000
e.	scholars (+750 gold, +5 rep)
	r2 +5
	GP +750

11.	What god, if any, do you worship?
a.	None
	r2 +0
b.	Arkay (+10 reputation)
	rf82 +10
c.	Zenithar (+10 reputation)
	rf84 +10
d.	Mara (+10 reputation)
	rf88 +10
e.	Dibella (+10 reputation)
	rf98 +10
f.	Julianos (+10 reputation)
	rf94 +10
g.	Akatosh (+10 reputation)
	rf92 +10
h.	Stendarr (+10 reputation)
	rf106 +10
i.	Kynareth (+10 reputation)
	rf36 +10
j.	Mephala (+10 reputation)
	rf108 +10

12.	Through no fault of your own, you always seem
	to have bad luck dealing with ___.
a.	royalty (-5 reputation)
	r3 -5
b.	commoners (-5 reputation)
	r0 -5
c.	merchants (-5 reputation)
	r1 -5
d.	lawbreakers (-5 reputation)
	r4 -5
e.	intellectuals (-5 reputation)
	r2 -5

